APP_ENV=prod
APP_DEBUG=0

# Valeur neutre nécessaire uniquement pendant le build Docker.
# La vraie valeur devra être fournie au conteneur au déploiement.
APP_SECRET=replace-at-runtime

# Valeur neutre de build.
# La vraie connexion PostgreSQL sera injectée sur la VM.
DATABASE_URL="postgresql://placeholder:placeholder@database:5432/manlist?serverVersion=14&charset=utf8"

# Configuration Messenger par défaut si utilisée
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Configuration mail neutre
MAILER_DSN=null://null